# dmit2015-1252-A02-instructor-workbook

./: README.md
dmit2015-batch-timer-demo/: pom.xml
dmit2015-batch-timer-demo/src/main/java/dmit2015/batch/: EnforcementZoneCentreBatchlet.java
dmit2015-batch-timer-demo/src/main/java/dmit2015/batch/listener/: EnforcementZoneCentreJobListener.java  EnforcementZoneCentreStepListener.java
dmit2015-batch-timer-demo/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-batch-timer-demo/src/main/java/dmit2015/dmit2015batchtimerdemo/: HelloApplication.java  HelloResource.java
dmit2015-batch-timer-demo/src/main/java/dmit2015/ejb/: AutomaticTimersBean.java
dmit2015-batch-timer-demo/src/main/java/dmit2015/entity/: EnforcementZoneCentre.java
dmit2015-etl-process-dwpubssales/: pom.xml
dmit2015-etl-process-dwpubssales/src/main/java/common/batch/: BatchJobResource.java  ExecuteMultiLineSQLStatementBatchlet.java
dmit2015-etl-process-dwpubssales/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-etl-process-dwpubssales/src/main/java/dmit2015/ejb/: AutomaticTimersBean.java
dmit2015-faces-app/: pom.xml
dmit2015-faces-app/http-request/: FirebaseAuth.http  FirebaseRTDB-demo.http  FirebaseRealtimeDatabase_Student_HttpRequest.http
dmit2015-faces-app/http-request/FirebaseRealtimeDatabase_multi_tenant_data/: Task_HttpRequest.http
dmit2015-faces-app/src/main/java/dmit2015/faces/: Example1CommandButtonRequest.java  Example2InputTextAndCommandButtonRequest.java  Example3InputTextDataTableAndCommandButtonView.java  HelloBean.java  HelloWorldRequest.java  LottoNumberGeneratorRequest.java  TaskCrudView.java
dmit2015-faces-app/src/main/java/dmit2015/model/: Student.java  Task.java  TaskPriority.java
dmit2015-faces-app/src/main/java/dmit2015/service/: FirebaseAuthService.java  FirebaseHttpClientTaskService.java  FirebaseMultiTenantHttpClientTaskService.java
dmit2015-faces-app/src/main/webapp/: firebaseAuthSignIn.xhtml  hello.xhtml  index.xhtml
dmit2015-faces-app/src/main/webapp/WEB-INF/: web.xml
dmit2015-faces-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-faces-app/src/main/webapp/examples/: example1-commandbutton.xhtml  example2-inputtext-and-commandbutton.xhtml  example3-inputtext-datatable-commandbutton.xhtml  helloWorld.xhtml
dmit2015-faces-app/src/main/webapp/exercises/: lotto-number-generator.xhtml
dmit2015-faces-app/src/main/webapp/tasks/: manage-tasks.xhtml
dmit2015-javase-app/: pom.xml
dmit2015-javase-app/src/main/java/dmit2015/console/: Circle.java  Rectangle.java  ShapeDemo.java  Triangle.java
dmit2015-javase-app/src/test/java/dmit2015/console/: CircleTest.java  TriangleTest.java
dmit2015-jpa-faces-demo/: pom.xml
dmit2015-jpa-faces-demo/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/entity/: Movie.java  MovieInitializer.java  Student.java  StudentInitializer.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/repository/: MovieInitializer.java  MovieRepository.java  StudentRepository.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/service/: JakartaPersistenceStudentService.java  StudentService.java
dmit2015-jpa-faces-demo/src/main/java/dmit2015/view/: MovieCreateView.java  MovieDeleteView.java  MovieDetailsView.java  MovieEditView.java  OidcLogout.java  StudentsView.java
dmit2015-jpa-faces-demo/src/main/webapp/: index.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
dmit2015-jpa-faces-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/movies/: create.xhtml  delete.xhtml  edit.xhtml  index.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/students/: index.xhtml
dmit2015-jpa-faces-demo/src/test/java/dmit2015/console/: SeleniumTimingDemoTest.java  SeleniumWebDriverHtmlFormDemo01.java
dmit2015-jpa-faces-demo/src/test/java/dmit2015/repository/: MovieRepositoryIT.java  StudentRepositoryIT.java
dmit2015-jpa-faces-demo/src/test/java/dmit2015/service/: JakartaPersistenceStudentServiceImplementationArquillianIT.java
dmit2015-oracle-hr-demoapp/: pom.xml
dmit2015-oracle-hr-demoapp/http_request/: CountryHttpRequest.http  RegionHttpRequest.http
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/entity/: Region.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/mapper/: RegionMapper.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/repository/: HumanResourcesRepository.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/resource/: CountryDtoResource.java  RegionDtoResource.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/restclient/: CountryMicroprofileRestClient.java  RegionMicroprofileRestClient.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/service/: MicroprofileRestClientCountryService.java  MicroprofileRestClientRegionService.java
dmit2015-oracle-hr-demoapp/src/main/java/dmit2015/view/: CountryDtoCrudView.java  DepartmentConverter.java  EmployeeQueryView.java
dmit2015-oracle-hr-demoapp/src/main/webapp/: index.xhtml
dmit2015-oracle-hr-demoapp/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-oracle-hr-demoapp/src/main/webapp/countries/: manage-countries.xhtml
dmit2015-oracle-hr-demoapp/src/main/webapp/employees/: query.xhtml
dmit2015-oracle-hr-demoapp/src/main/webapp/regions/: manage-regions.xhtml
dmit2015-restapi/src/main/java/dmit2015/dto/: StudentDto.java
dmit2015-restapi/src/main/java/dmit2015/repository/: TodoItemInitializer.java  TodoItemRepository.java
dmit2015-restapi/src/main/java/dmit2015/resource/: StudentDtoResource.java
dmit2015-secure-restapi/http_request/: StudentDtoHttpRequest.http
dmit2015-secure-restapi/src/main/java/dmit2015/repository/: TodoItemInitializer.java
dmit2015-secure-restapi/src/main/java/dmit2015/resource/: TodoItemDtoResource.java
dmit2015-secure-restclient/: pom.xml
springboot-restapi/: pom.xml
springboot-restapi/src/main/java/dmit2015/: SpringbootRestapiApplication.java
springboot-restapi/src/main/resources/: application.properties
(+8 files in other folders)
