// Firebase Realtime Database stores JSON data in a JSON Tree structure

### Push new JSON data to the path
POST https://dmit2015-1252-a02-swu-default-rtdb.europe-west1.firebasedatabase.app/Student.json
Content-Type: application/json

{
  "firstName": "Joshua",
  "lastName": "Homes"
}

### Read JSON data by path
GET https://dmit2015-1252-a02-swu-default-rtdb.europe-west1.firebasedatabase.app/Student.json

### Read JSON data by path and primary key value
@primaryKeyValue = -OkUAVFdhHI2oojugWLI
GET https://dmit2015-1252-a02-swu-default-rtdb.europe-west1.firebasedatabase.app/Student/{{primaryKeyValue}}.json

### Write JSON data - will replace all properties with the properties in the request body - if you miss a property it will be removed
PUT https://dmit2015-1252-a02-swu-default-rtdb.europe-west1.firebasedatabase.app/Student/{{primaryKeyValue}}.json
Content-Type: application/json

{
  "firstName": "Josh",
  "lastName": "Ruiter"
}

### Remove JSON data - use this if you want to delete data
@deletePrimaryKeyValue = -OkUAROLyRGoQInAt7UE
DELETE https://dmit2015-1252-a02-swu-default-rtdb.europe-west1.firebasedatabase.app/Student/{{deletePrimaryKeyValue}}.json

### Update data - use this if you want to update some of the properties but not all of them
PATCH https://dmit2015-1252-a02-swu-default-rtdb.europe-west1.firebasedatabase.app/Student/{{primaryKeyValue}}.json
Content-Type: application/json

{
  "zzfirstName": "Josh the Great"
}